@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
html {
  font-size: 100%;
}

li {
  list-style-type: none;
}

button {
  margin: 0;
  padding: 0;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-jc-sb {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.flex-jc-c {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.flex-ai-c {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid {
  display: -ms-grid;
  display: grid;
}

body {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*, *::before, *::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

h1, h2, h3, h4, h5, h6 {
  padding: 0;
  margin: 0;
}

h2 {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
}

p {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

.button {
  height: 50px;
  width: 220px;
  background: -webkit-gradient(linear, left top, right bottom, from(#ff79da), to(#9356dc));
  background: linear-gradient(to right bottom, #ff79da, #9356dc);
  color: white;
  -webkit-box-shadow: 0px 3px 6px 3px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 3px 6px 3px rgba(0, 0, 0, 0.1);
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  border-style: none;
  border-radius: 25px;
  outline: none;
}

.heroBottom__card {
  height: 50px;
  width: 310px;
  border-radius: 15px;
  background-color: #f6f6f6;
  -webkit-box-shadow: 0px 3px 6px 3px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 3px 6px 3px rgba(0, 0, 0, 0.1);
}

.heroBottom__card:not(:last-child) {
  margin-bottom: 25px;
}

.heroBottom__cardCircle {
  position: relative;
  right: 12px;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  background-color: #9356dc;
}

.heroBottom__cardIcon {
  font-size: 1.125rem;
  color: #7e7e7e;
  margin-right: 12px;
}

.heroBottom__cardText {
  font-weight: 700;
}

.restaurants__card {
  height: 250px;
  width: 100%;
  background: white;
  border-radius: 15px;
  -webkit-box-shadow: 0px 3px 6px 3px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 3px 6px 3px rgba(0, 0, 0, 0.1);
}

@media (min-width: 90em) {
  .restaurants__card--big {
    height: 100%;
    -ms-grid-rows: 85% 15%;
        grid-template-rows: 85% 15%;
  }
}

.restaurants__cardPicture {
  height: 175px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px 15px 0 0;
}

@media (min-width: 90em) {
  .restaurants__cardPicture--big {
    height: 100%;
  }
}

.restaurants__cardBody {
  height: 75px;
  -ms-grid-columns: 80% 20%;
      grid-template-columns: 80% 20%;
  -ms-grid-rows: 50% 50%;
      grid-template-rows: 50% 50%;
}

.restaurants__cardTitle {
  padding: 15px 0 0 15px;
  font-size: 1.125rem;
  font-weight: 500;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
}

.restaurants__cardText {
  padding: 0 0 0 15px;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
}

.restaurants__cardIcon {
  -ms-grid-column-align: end;
      justify-self: end;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  padding-right: 15px;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
}

.menu__card {
  -ms-grid-columns: 1fr 35px;
      grid-template-columns: 1fr 35px;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  height: 83px;
  width: 100%;
  padding: 10px;
  border-radius: 15px;
  -webkit-box-shadow: 0px 3px 6px 3px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 3px 6px 3px rgba(0, 0, 0, 0.1);
}

.menu__card:not(:last-child) {
  margin-bottom: 15px;
}

.menu__cardTitle {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-size: 1.125rem;
}

.menu__cardSubtitle {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-size: 1rem;
  font-weight: 300;
}

.menu__cardPrice {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column-align: end;
      justify-self: end;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-size: 1rem;
}

.header {
  position: relative;
  height: 100px;
  padding: 0 25px;
  line-height: 100px;
  z-index: 10;
  -webkit-box-shadow: 0px 3px 6px 3px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 3px 6px 3px rgba(0, 0, 0, 0.1);
}

@media (max-width: 63.9375em) {
  .header {
    padding: 0 10px;
  }
}

.header__navTitle {
  text-align: center;
  font-family: "Shrikhand", cursive;
  font-size: 2.25rem;
  cursor: pointer;
}

@media (min-width: 90em) {
  .header__nav {
    max-width: 1440px;
    margin: 0 auto;
  }
  .header__navTitle {
    text-align: left;
  }
}

.location {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  height: 50px;
  background-color: #eaeaea;
}

.location__icon {
  position: relative;
  right: 15px;
}

.hero {
  text-align: center;
}

.hero .heroTop {
  background-color: #f6f6f6;
}

.hero .heroTop__title {
  font-size: 1.5rem;
  margin-bottom: 25px;
}

.hero .heroTop__text {
  font-size: 1rem;
}

.hero .heroTop__button {
  margin-top: 25px;
}

.hero .heroBottom__title {
  font-size: 1.5rem;
  margin-bottom: 25px;
  text-align: left;
}

@media (max-width: 39.9375em) {
  .hero {
    height: 523px;
  }
  .hero .heroTop {
    height: 218px;
    padding: 25px 10px;
  }
  .hero .heroTop__text {
    height: 38px;
  }
  .hero .heroBottom {
    height: 305px;
    padding: 25px 10px;
  }
  .hero .heroBottom__cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .hero .heroBottom__card {
    width: 92%;
  }
}

@media (min-width: 40em) {
  .hero {
    height: 505px;
  }
  .hero .heroTop {
    height: 200px;
    padding: 25px;
  }
  .hero .heroBottom {
    height: 305px;
    padding: 25px;
  }
  .hero .heroBottom__cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media (min-width: 64em) {
  .hero {
    height: 354px;
  }
  .hero .heroBottom {
    height: 154px;
  }
  .hero .heroBottom__cards {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .hero .heroBottom__card:not(:last-child) {
    margin-right: 50px;
    margin-bottom: 0;
  }
}

@media (min-width: 90em) {
  .hero .heroBottom__title {
    max-width: 1440px;
    margin: 0 auto 25px auto;
  }
}

.restaurants {
  background: #f6f6f6;
}

.restaurants__title {
  padding-bottom: 25px;
}

.restaurants__cardLinks {
  cursor: pointer;
}

@media (max-width: 39.9375em) {
  .restaurants {
    height: 1180px;
    padding: 25px 10px;
  }
  .restaurants__cards {
    grid-row-gap: 25px;
  }
}

@media (min-width: 40em) {
  .restaurants {
    height: 627px;
    padding: 25px;
  }
  .restaurants__cards {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
  }
}

@media (min-width: 90em) {
  .restaurants__section {
    max-width: 1440px;
    margin: 0 auto;
  }
  .restaurants__cards {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
  }
  .restaurants .fullPalette {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
  }
  .restaurants .enchantedPlate {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  .restaurants .bastille {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
  }
  .restaurants .gourmand {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
}

.footer {
  height: 20vh;
  background-color: #353535;
  color: white;
  text-align: center;
}

@media (max-width: 39.9375em) {
  .footer {
    display: block;
    height: 200px;
    padding: 25px 10px;
    text-align: left;
  }
  .footer__links {
    display: block;
  }
}

.footer__heading {
  font-size: 1.125rem;
  font-family: "Shrikhand", cursive;
  margin-bottom: 25px;
}

.footer__links {
  padding: 0;
  margin: 0;
}

.footer__listItems {
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
  margin: 5px 0;
  padding-right: 15px;
}

.footer__icon1 {
  margin-right: 15px;
}

.footer__icon2 {
  margin-right: 5px;
}

.menuPage {
  -ms-grid-columns: 10% 80% 10%;
      grid-template-columns: 10% 80% 10%;
}

.menuPage .logo {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-size: 1.5rem;
}

@media (min-width: 90em) {
  .menuPage {
    display: block;
  }
  .menuPage .logo {
    display: none;
  }
}

.menu__headerPicture {
  height: 300px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.menu__body {
  position: relative;
  top: -50px;
  z-index: 4;
  height: 100%;
  padding: 0 10px;
  background-color: white;
  border-radius: 25px 25px 0 0;
}

.menu__title {
  font-family: "Shrikhand", cursive;
  font-size: 1.5rem;
  padding-top: 40px;
  padding-bottom: 25px;
}

.menu__subtitle {
  display: inline-block;
  padding-bottom: 5px;
  margin: 15px 0;
  border-bottom: 2px solid #99e2d0;
}

@media (min-width: 40em) {
  .menu__title {
    text-align: center;
  }
  .menu__dishContainer {
    max-width: 350px;
    margin: 0 auto;
  }
}

@media (min-width: 90em) {
  .menu__body {
    padding: 0 25px;
  }
  .menu__dishContainer {
    max-width: 1440px;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 25px;
  }
}
/*# sourceMappingURL=main.css.map */