// Menu Header
.menuPage {
  grid-template-columns: 10% 80% 10%;

  .logo {
    align-self: center;
    font-size: $font-lg;
  }
  @include breakpoint-up(large) {
    display: block;
    .logo {
      display: none;
    }
  }
}

// Menu body
.menu {
  &__headerPicture {
    height: 300px;
    width: 100%;
    object-fit: cover;
  }
  &__body {
    position: relative;
    top: -50px;
    z-index: 4;
    height: 100%;
    padding: 0 10px;
    background-color: white;
    border-radius: 15px 15px 0 0;
  }
  &__title {
    font-family: $titleFont;
    font-size: $font-lg;
    padding-top: 40px;
    padding-bottom: 25px;
  }
  &__subtitle {
    display: inline-block;
    padding-bottom: 5px;
    margin: 15px 0;
    border-bottom: 2px solid $color-tertiary;
  }
  @include breakpoint-up(medium) {
    &__title {
      text-align: center;
    }
    &__dishContainer {
      max-width: 350px;
      margin: 0 auto;
    }
  }
  @include breakpoint-up(xlarge) {
    &__body {
      padding: 0 25px;
    }
    &__dishContainer {
      max-width: 1440px;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 25px;
    }
  }
}
